{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=CHANGE_ME;Port=5432;Database=k_config_center;Username=CHANGE_ME;Password=CHANGE_ME"
  }
}
